<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>github-profile Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="../github-profile.html">
    <link rel="import" href="../paper-styles/demo-pages.html">
    <link rel="import" href="../iron-demo-helpers/demo-snippet.html">
    <style>
    .wrapper { margin: auto; }
    github-profile { font-size: 14px; }
    demo-snippet { margin-bottom: 30px; }
    h1 { font-weight: 300; font-size: 1.5rem; margin: 0 0 1em; }
    @media (min-width: 56.25em) {
      .wrapper { max-width: 50%; }
    }
    </style>

  </head>
  <body unresolved>
    <div class="wrapper">
    <demo-snippet>
      <h1>Without user attribute</h1>
      <template>
        <github-profile></github-profile>
      </template>
    </demo-snippet>

    <demo-snippet>
      <h1>Default fields</h1>
      <template>
        <github-profile user="weierophinney"></github-profile>
      </template>
    </demo-snippet>

    <demo-snippet>
      <h1>With location</h1>
      <template>
        <github-profile user="fabpot" location></github-profile>
      </template>
    </demo-snippet>

    <demo-snippet>
      <h1>With all the optional attributes</h1>
      <template>
        <github-profile user="GrahamCampbell" location company email blog followers bio></github-profile>
      </template>
    </demo-snippet>

    <demo-snippet>
      <h1>With custom styles and right avatar</h1>
      <template>
        <github-profile user="kcmr" location class="custom" avatar-right avatar-size="60"></github-profile>
        <style is="custom-style">
        .custom {
          font-family: Georgia, serif;
          font-size: 1rem;
          color: #4f0c53;
          --github-profile-name-font-size: 100%;
          --github-profile-link-color: #15a0a4;
          --github-profile-field-color: #787575;
          --github-profile-avatar-radius: 0;
        }
        </style>
      </template>
    </demo-snippet>
    </div>


  </body>
</html>
